<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="认证">

        <SwitchPreferenceCompat
            app:key="is_auth"
            app:title="是否需要认证" />

        <EditTextPreference
            app:defaultValue="admin"
            app:dependency="is_auth"
            app:key="username"
            app:title="用户名"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="12345"
            app:dependency="is_auth"
            app:key="password"
            app:title="密码"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="路径">

        <EditTextPreference
            app:key="work_path"
            app:title="默认路径"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!--    <PreferenceCategory app:title="root_path">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync"-->
    <!--            app:title="@string/sync_title" />-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:dependency="sync"-->
    <!--            app:key="attachment"-->
    <!--            app:summaryOff="@string/attachment_summary_off"-->
    <!--            app:summaryOn="@string/attachment_summary_on"-->
    <!--            app:title="@string/attachment_title" />-->

    <!--    </PreferenceCategory>-->

</PreferenceScreen>